$img-width: device-width;


.front-img{
  width: inherit;
  height: 100%;
}

.front-container{
  transition: opacity 1s, text-shadow 1s, color 2s;
  color: rgba(1.0,1.0,1.0,0.4);
}

.front-container:hover{
  opacity: 0.7;
  text-shadow: 2px 2px 2px black;
  color: white;
}

.front-container{
  position: relative;
  width: 100%;
}

#front-left{
  grid-row: 1;
  grid-column: 1;
}

#front-right{
  grid-row: 1;
  grid-column: 2;
}

.front-img-text{
  position: absolute;
  left: 0;
  top: 45%;
  width: 100%;
  text-align: center;
  font-size: 40px;
  font-style: Bookman, URW Bookman L, serif ;
}

.front{
  display: grid;
  grid-template-columns: 2;
  justify-content:space-around;
  align-items: stretch;
}

.text2{
  font-family: Bookman, URW Bookman L, serif ;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  width: 100%;
  min-height: 100px;
  margin-top:3%;
  font-size: 1.5em;

}



@media screen and (max-width: 800px){
  .front-img-text{
    font-size: 16px;
    color: white;
    text-shadow: 2px 2px 2px black;
  }

  .text2{
    font-size: 1.2em;
  }
}

.space{
  padding:5px;
}


//Animations of text

@-webkit-keyframes movemydiv {
  from {
      transform: translateX(0px);
  }


  20% {
      transform: translateX(5px) rotate(5deg);
  }

  60% {
      transform: translateX(-5px) rotate(-5deg);
  }

  80% {
      transform: translate(5px, 0px) rotate(5deg);
  }

  to {
      transform: translate(-5px, 0px) rotate(-5deg);
      border-radius: 30px;
  }
}

@keyframes movemydiv {
  from {
      transform: translateX(0px);
  }


  20% {
      transform: translateX(5px) rotate(5deg);
  }

  60% {
      transform: translateX(-5px) rotate(-5deg);
  }

  80% {
      transform: translate(5px, 0px) rotate(5deg);
  }

  to {
      transform: translate(-5px, 0px) rotate(-5deg);
      border-radius: 30px;
  }
}

.dancing-letter
{
    -webkit-animation: movemydiv 2s ease-in-out infinite alternate;
    animation: movemydiv 2s ease-in-out infinite alternate;
}
